.container {
  width: 80%;
  margin: 0 auto;
}

.header-container {
  display: grid;
  justify-content: center;
  text-align: center;
  padding: 100px 0;
  gap: 40px;
}

header h1 {
  /* position: relative; */
  font-size: 50px;
  font-weight: 600;
}

.header-info > * {
  margin-block-end: 30px;
}
.header-info p {
  font-weight: 500;
  font-size: 32px;
}

header button,
.image {
  width: fit-content;
  margin: 0 auto;
}

@media (min-width: 1050px) and (max-width: 1550px) {
  .header-container {
    grid-template-columns: 1fr;
    max-width: 700px;
  }
}

@media (min-width: 1050px) {
  
  
  .header-image {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px
  }
  
  .image-ring {
    --width: 200px;
    --bg-color: #000;
    --first-stop: rgb(73, 72, 72);
    --second-stop: white;
    
    width: var(--width);
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: powderblue;
    border: 15px solid var(--bg-color);
    position: relative;
    display: grid;
    place-items: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .image-ring::after,
  .image-ring::before {
    aspect-ratio: 1;
    content: "";
    position: absolute;
    border-radius: 50%;

    background: conic-gradient(
      var(--first-stop), 
      var(--second-stop), 
      var(--first-stop))
    ;

    animation-name: spin;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    
  }
  
  .image-ring::before {
    box-sizing: content-box;
    width: calc(var(--width) + 5px);
    z-index: -1;
    border: 15px solid var(--bg-color);
    animation-direction: reverse;
  }
  
  .image-ring::after {
    width: calc(var(--width) + 40px);
    z-index: -200;
  }

  .ring-one {
    --width: 220px;
    align-self: end;
  }
  .ring-two {
    --width: 300px;
  }
  .ring-three {
    --width: 120px;
    justify-self: end;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  

  #footer-links {
    flex-direction: row;
    justify-content: space-between;
  }
  
  #footer-links > * {
    flex: 1;
  }

  .table {
    display: flex;
    gap: 30px;
  }

  .moon-app {
    flex-direction: row;
  }

  .app-screenshot {
    order: 1;
  }
}

@media (min-width: 1550px) {
  .header-container {
    grid-template-columns: 600px auto;
    gap: 80px;
    justify-content: start;
  }
}