.container {
  width: 80%;
  margin: 0 auto;
}

article > * {
  margin-block-end: 20px;
}

h1 {
  font-weight: 600;
  font-size: 40px;
  line-height: 40px;
}

.posted-by {
  font-weight: 700;
  font-size: 16px;
}

.time-of-post {
  font-size: 16px;
}

p.article {
  font-size: 24px;
  line-height: 30px;
}

.share-article {
  font-size: 24px;
  margin-bottom: 20px;
  width: fit-content;
}

aside {
  width: max-content;
  /* background-color: red; */
}

.share-to-links {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 750px) {
  .container {
    display: grid;
    grid-template-columns: auto 200px;
    gap: 50px;
    /* position: relative; */
  }

  .container > *:nth-child(2) {
    align-self: start;
    /* margin-top: 150%; */
  }

  aside {
    position: sticky;
    top: 30%;
    bottom: 100%;
  }
}