:root {
  --white-color: #FFFCE4;
}

.container {
  width: 80%;
  margin: 0 auto;
}

section {
  border-bottom: 1px solid #828282;
  padding: 50px 0;
}
section:last-child {
  border: none;
}
section p:not(.testimony) {
  line-height: 34px;
}

.partners > img {
  display: block;
}
.partners {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
}


.center {
  text-align: center;
  width: fit-content;
  max-width: 800px;
  margin: 0 auto;
}
.caption {
  width: 80%;
  max-width: 800px;
}

section > .container > * {
  margin-block-end: 20px;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  justify-content: center;
}

.testimony-card-background {
  background: linear-gradient(to bottom, #898989 , #282828);
  padding: 8px 8px 19px;
  border-radius: 10px;
}

.testimony-card {
  padding: 50px;
  background-color: #000;
  border-radius: 4px;

  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 30px;
  /* border-image: linear-gradient(to bottom, #898989 , #282828) 1;
  border-style: solid;
  border-width: 10px; */
  /* border-radius: 100px; */
}

.column p {
  margin: 20px 0;
}

.moon-app-cta > * {
  margin-block-end: 40px;
}

.moon-app button {
  display: flex;
  align-items: center;
  gap: 10px;
}
.moon-app button > img {
  width: 20px;
}

.moon-app {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.app-screenshot {
  order: -1 ;
}

@media (min-width: 750px) {
  section h2 {
    font-weight: 500;
    font-size: 50px;
  }
  section p:not(.testimony) {
    font-size: 24px;
  }

  .image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .image-grid > *:first-child {
    grid-row: span 2;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .demacated {
    border-right: 1px solid #fffcef;
    padding-right: 30px;
  }
}

@media (min-width: 1050px) {
  .table {
    display: flex;
    gap: 30px;
  }

  .moon-app {
    flex-direction: row;
  }

  .app-screenshot {
    order: 1;
  }
}